C:\Users\alisa\source\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.exe
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.deps.json
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.runtimeconfig.json
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.dll
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.pdb
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.dll
C:\Users\alisa\source\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.pdb
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.exe
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.deps.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.runtimeconfig.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.runtimeconfig.dev.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.dll
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\bin\Debug\netcoreapp3.0\Lab3.4.pdb
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.csprojAssemblyReference.cache
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.AssemblyInfoInputs.cache
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.AssemblyInfo.cs
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.dll
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.4\Lab3.4\obj\Debug\netcoreapp3.0\Lab3.4.pdb
