C:\Users\alisa\source\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.exe
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.deps.json
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.runtimeconfig.json
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.dll
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.pdb
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.dll
C:\Users\alisa\source\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.pdb
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.exe
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.deps.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.runtimeconfig.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.runtimeconfig.dev.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.dll
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\bin\Debug\netcoreapp3.0\Lab3.5.pdb
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.csprojAssemblyReference.cache
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.AssemblyInfoInputs.cache
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.AssemblyInfo.cs
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.dll
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.5\Lab3.5\obj\Debug\netcoreapp3.0\Lab3.5.pdb
