C:\Users\alisa\source\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.exe
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.deps.json
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.runtimeconfig.json
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.dll
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.pdb
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.dll
C:\Users\alisa\source\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.pdb
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.exe
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.deps.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.runtimeconfig.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.runtimeconfig.dev.json
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.dll
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\bin\Debug\netcoreapp3.0\Lab3.2.pdb
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.csprojAssemblyReference.cache
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.AssemblyInfoInputs.cache
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.AssemblyInfo.cs
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.dll
C:\Users\alisa\OneDrive\Рабочий стол\Lab1\repos\Lab3.2\Lab3.2\obj\Debug\netcoreapp3.0\Lab3.2.pdb
